<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>文 - Practice Kanji by Sentencing</title>
        <meta charset="utf-8">
        <script src="/static/js/jquery-1.7.1.min.js"></script>
        <script src="/static/bootstrap/js/bootstrap.js"></script>
        <link rel='stylesheet' type='text/css' href="/static/bootstrap/css/bootstrap.css"/>
        <style type="text/css">
            body {
                background-color: #f0f0f0;
                overflow: hidden;
                text-align: center;
            }
            
            #sentence {
                font-size: 4em;
                margin-bottom: 0px;
                margin-left: 1em;
            }

            #original #structure #structure-orig {
                font-size: 2em;
            }

            #translation {
                font-size: 2em;
            }

            .buttonHolder { text-align: center; }

            #btn-next {
                padding: 0.8em 1.2em;
                font-size: 1em;
                margin-top: 3em;
            }

            #btn-join {
                padding: 0.8em 0.6em;
                font-size: 1em;
                margin-top: 3em;
            }

            .word {
                display: inline-block;
                margin-left: 0.15em;
                margin-right: 0.15em;
            }

            .word .sub-word {
                display: inline-block;
            }

            .furigana {
                font-size: 0.4em;
                margin-bottom: -0.1em;
                color: #AAA;
            }

            .kanji {
                color: red;
            }

            .literal {
                display: inline-block;
            }

            .kanji a {
                text-decoration: none;
                color: #440000;
            }

            .popover {
                width: auto;
                padding: 0px;
            }

            .popover-content {
                padding: 0px;
            }

            .pronunciation-title {
                font-size: 13px;
                padding: 4px 10px;
                background-color: #F6F6F6;
                border-bottom: 1px solid #DDD;
                border-top: 1px solid #DDD;
            }

            .pronunciation-title:first-child {
                border-radius: 4px 4px 0 0;
                border-top: none;
            }

            .popover-content > p {
                margin-top: 0px;
            }

            .pro-option {
                text-decoration: none;
                display: block;
                margin: 5px;
                padding: 0px 4px;
                color: black;
            }

            .pro-option:hover {
                text-decoration: underline;
            }

            .pro-option.selected {
                font-weight: bold;
            }

            .furigana::-moz-selection { background: transparent; }
        </style>
    </head>
    <body>
        <script type="text/javascript">

            $(document).ready(function() {
                
                $("#btn-next").click(function(event) { issueGetSentenceNext() });
                $("#btn-join").click(function(event) { joinSelectedWords(); });
                issueGetSentence("語");
            });

            function issueGetSentence(kanji) {

                issueAjaxJSONCall('get_sentence_begin', { 'kanji' : kanji },
                    function(data) { onGetSentence(data); });
            }

            function issueGetSentenceNext() {
                
                issueAjaxJSONCall('get_sentence_next', {},
                    function(data) { onGetSentence(data); });
            }

            function disassembleWordStructure(wordStructure) {

                var struct = [];
                //console.log(wordStructure);
                while (wordStructure != '') {
                                                   // hira-kata* all-but-hira-kata+ [ pronunciation* ] rest*
                    var match = wordStructure.match(/([\u3040-\u309F\u30A0-\u30FF]*)([^\u3040-\u309F\u30A0-\u30FF]+)\[(.*)\](.*)/);
                    if (match == null) {
                        struct.push([wordStructure]);
                        break;
                    } else {
                        if ( match[1] != '' )
                            struct.push([match[1]]);       // pre-word
                        struct.push([match[2], match[3]]); // kanji + pronunciation
                        wordStructure = match[4];          // rest of the string
                    }
                }
                return struct;
            }

            function onGetSentence(data) {

                // add the received elements
                if ( data['sentence'] ) {
                    $('#sentence').empty();
                    var chars = data['structure'].split(" ");
                    for (i in chars) {
                        //console.log(chars[i]);
                        var structure = disassembleWordStructure(chars[i]);
                        //console.log(structure);
                        var bun = $('#sentence').append("<div class='word'></div>");
                        for (j in structure) {
                            var part = structure[j];
                            var word = bun.find(".word:last").append("<div class='sub-word'></div>");
                            var subword = word.find(".sub-word:last");
                            if ( part.length > 1 )
                                subword.append("<div class='furigana'>" + part[1] + "</div>");
                            for ( k in part[0] ) {
                                if ( is_kanji( part[0][k] ) ) {
                                    var $wrapper = $("<div class='literal kanji'>");
                                    var $anchor = $("<a rel='popover' data-title='MI' href='#'>")
                                                    .data("onyomis", data['pronunciations'][ part[0][k] ].ON)
                                                    .data("kunyomis", data['pronunciations'][ part[0][k] ].KN);
                                    subword.append( $wrapper.append( $anchor.append( part[0][k] ) ) );
                                } else {
                                    subword.append("<div class='literal'>" + part[0][k] + "</div>");
                                }
                            }
                        }
                    }

                    var hovering = false;

                    // Initialize popovers
                    $("[rel=popover]").hover(
                        function() { // hover IN
                            if (hovering)
                                return;
                            hovering = true;

                            // generate the HTML content
                            var $el = $(this);
                            var $content = $("<div style='margin-top: 0px; margin-bottom: 0px;'>").wrap('<div>')
                                .append("<div class='pronunciation-title'>on'yomi</div>").append("<div class='onyomi'>")
                                .append("<div class='pronunciation-title'>kun'yomi</div>").append("<div class='kunyomi'>");
                                //.append("<div style='clear: both'>");
                            var $onyomi = $content.find(".onyomi");
                            var $kunyomi = $content.find(".kunyomi");
                            var $item = null;
                            $.each($el.data('onyomis'), function(index, value) {
                                $item = $("<a href='#' class='pro-option'>" + value + "</a>");
                                $onyomi.append($item);
                                $item = null;
                            });
                            $.each($el.data('kunyomis'), function(index, value) {
                                $item = $("<a href='#' class='pro-option'>" + value + "</a>");
                                $kunyomi.append($item);
                                $item = null;
                            });
                            
                            // close all other popovers:
                            $('body .popover').remove();

                            // show new
                            $el.popover({ content: $content.parent().html(), trigger: 'manual', placement: 'bottom', html: true }).popover('show');

                            // remove the header, we'll manage the whole area ourselves
                            $('body .popover-inner > .popover-title').remove();
                        },
                        function() { // hover OUT
                            var $el = $(this);
                            var $popover = $('body .popover');
                            var hideFn = function () {
                                if (!hovering) {
                                    $popover.fadeOut(100);
                                    setTimeout( function() { $el.popover('hide'); }, 100 );
                                }
                            };
                            $popover.hover(
                                function() { hovering = true; },
                                function() {
                                    hovering = false;
                                    setTimeout(hideFn, 400);
                                } );
                            setTimeout(hideFn, 400);

                            hovering = false;
                        });

                    $('#original').html( data['sentence'] );
                    //$('#structure-orig').html( data['structure_orig'] );
                    //$('#structure').html( data['structure'] );
                    $('#translation').html( data['translations'][0] );
                    if ( data['isLast'] )
                        $('#btn-next').attr("disabled", true);
                }
                else { console.log("should not happen"); }
            }

            function is_kanji(k) {

                var charCode = k.charCodeAt(0);
                return charCode >= 0x4E00 && charCode < 0x9FFF;
            }

            function generateHTMLForPronunciations(pronunciations) {

                var html = $("<p>I'm HTML Code</p>").html();
                return html;
            }

            function joinSelectedWords() {

                var sel = window.getSelection();
                if (sel.rangeCount == 0)
                    return; // no selection

                var range = sel.getRangeAt(0);
                var startWord = $(range.startContainer).parents(".word")[0]; 
                var endWord = $(range.endContainer).parents(".word")[0];

                // check if selection is under the handled area and is valid
                if (startWord && endWord && startWord != endWord) {

                    var iter = $(startWord).next()[0];
                    while (true) {
                        var childs = $(iter).children();
                        $(startWord).append(childs);
                        
                        if (iter == endWord) {
                            $(iter).remove();
                            break;
                        } else {
                            var toDelete = iter;
                            iter = $(iter).next()[0];
                            $(toDelete).remove();
                        }
                    }
                }

                clearSelection();
            }

            function clearSelection() {

                if (window.getSelection) {
                    if (window.getSelection().empty) {  // webkit
                        window.getSelection().empty();
                    } else if (window.getSelection().removeAllRanges) {  // mozilla
                        window.getSelection().removeAllRanges();
                    }
                }
            }

            function issueAjaxJSONCall(name, params, callback) {

                $.getJSON(name, params, callback).error(
                    function () { alert("Error: the call to '" + name + "' failed."); });
            }
        </script>
        日本語　ー　文
        <p id="sentence">Waiting for sentence...</p>
        <p id="translation">...</p>
        <p id="original">...</p>
        <div class="button-holder">
            <input value="Next Sentence" title="Next Sentence" type="submit" id="btn-next"> 
            <input value="J" title="J" type="submit" id="btn-join"> 
        </div>
    </body>
</html>


